//jtrent238's Weapon Mod Lang File
//en_US

//Items
item.itemdiamondFragment.name=Diamond Fragment
item.itemgoldFragment.name=Gold Fragment
item.itememerldFragment.name=Emerald Fragment
item.itemironFragment.name=Iron Fragment
item.itemcoalFragment.name=Coal Fragment
item.itemlapizFragment.name=Lapiz Fragment
item.itemrainbowFragment.name=Rainbow Fragment
item.itemredstoneFragment.name=Redstone Fragment
item.itemlightingwand.name=Lighting Wand[WIP]
item.itemLightingShard.name=Lighting Shard
item.itemruby.name=Ruby
item.itemrubyfragment.name=Ruby Fragment
item.itemcopperFragment.name=Copper Fragment
item.itemsilverFragment.name=Silver Fragment
item.itemrust.name=Rust
item.itemswordhandle.name=Sword Handle
item.itemlapizapple.name=Lapis Apple
item.itemredstoneapple.name=Redstone Apple
item.itemcoalapple.name=Coal Apple
item.itemironapple.name=Iron Apple
item.itemdiamondapple.name=Diamond Apple
item.itememeraldapple.name=Emerald Apple
item.itemgoldapple.name=Gold Apple
item.itemdragoneggapple.name=DragonEgg Apple
item.itemnetherstarapple.name=NetherStar Apple
item.itemcheese.name=Cheese
item.itemgrilledcheese.name=Grilled Cheese
item.itemcheesesword.name=Cheese Sword
item.itemcheeseaxe.name=Cheese Axe
item.itemchessepickaxe.name=Cheese Pickaxe
item.itemcheesehoe.name=Cheese Hoe
item.itemcheeseshovel.name=Cheese Shovel
item.itemruby.name=Ruby
item.itemrubysword.name=Ruby Sword
item.itemrubyaxe.name=Ruby Axe
item.itemrubypickaxe.name=Ruby Pickaxe
item.itemrubyhoe.name=Ruby Hoe
item.itemrubyshovel.name=Ruby Shovel
item.itemgrilledcheesesandwhich.name=Grilled Cheese Sandwitch
item.itembigdiamondsword.name=Big Diamond Sword
item.itembiggoldsword.name=Big Gold Sword
item.itembigstonesword.name=Big Stone Sword
item.itembigwoodsword.name=Big Wood Sword
item.itembigironsword.name=Big Iron Sword
item.itembigcheesesword.name=Big Cheese Sword
item.itembigrubysword.name=Big Ruby Sword
item.itemgodsword.name=God Sword
item.itembonesword.name=Bone Sword
item.itemrocksword.name=Rock Sword
item.itemdiamondknife.name=Diamond Knife
item.itemgoldknife.name=Gold Knife
item.itemwoodknife.name=Wood Knife
item.itemstoneknife.name=Stone Knife
item.itemironknife.name=Iron Knife
item.itemrubyknife.name=Ruby Knife
item.itemcheeseknife.name=Cheese Knife
item.itemrainbowFragment.name=Rainbow Fragment
item.itemrainbowwand.name=Rainbow Wand(WIP)
item.itemmagicwand.name=Magic Wand(WIP)


//Blocks
tile.itemLightingShard.name=Lighting Shard Block
tile.blockruby.name=Block of Ruby
tile.blockrubyore.name=Ruby Ore
tile.blockdragonegg.name=Dragon Egg Block
tile.blocknetherstar.name=Nether Star Block

//Achievements
achievement.weaponmod_install=Thanks For Installing jtrent238's Weapon Mod
achievement.weaponmod_install.desc=Install jtrent238's Weapon Mod

//Creative Tabs
itemGroup.tabWeaponMod=jtrent238's Weapon Mod
itemGroup.tabSwordCraft=Sword Craft