//jtrent238's Food Mod Lang File
//en_US

//Items
item.itemlapizapple.name=Lapis Apple
item.itemredstoneapple.name=Redstone Apple
item.itemcoalapple.name=Coal Apple
item.itemironapple.name=Iron Apple
item.itemdiamondapple.name=Diamond Apple
item.itememeraldapple.name=Emerald Apple
item.itemgoldapple.name=Gold Apple
item.itemdragoneggapple.name=DragonEgg Apple
item.itemnetherstarapple.name=NetherStar Apple
item.itemcheese.name=Cheese
item.itemgrilledcheese.name=Grilled Cheese
item.itemgrilledcheesesandwhich.name=Grilled Cheese Sandwitch
item.itemflesh.name=Flesh
item.itemcookedflesh.name=Cooked Flesh
item.itemRicebread.name=Rice Bread
item.itembacon.name=Bacon
item.itemcarrotcake.name=Carrot Cake
item.itemcheesecake.name=Cheese Cake
item.itemBarkbread.name=Bark Bread
item.itemKubdari.name=Kubdari
item.itemKisra.name=Kisra
item.itemSimit.name=Simit
item.itemRicebread.name=Rice Bread
item.itemtoast.name=Toast
item.itemČesnica.name=Česnica
item.itemSlicedbread.name=Slicedbread
item.itemchocolatebar.name=Chocolate Bar
item.itemchocolatemilk.name=Chocolate Milk
item.itempizza.name=Pizza
item.itemicecream.name=Ice Cream
item.itemcorndog.name=Corn Dog
item.itemcorndog_mustard.name=Corn Dog With Mustard
item.itemcorndog_ketchup.name=Corn Dog With Ketchup
item.itemhotdog.name=Hot Dog
item.itemcottoncandy.name=Cotton Candy
item.itemapplepie.name=Apple Pie
item.itemcandyapple.name=Candy Apple
item.itemsugarcookie.name=Sugar Cookie
item.itemoreo.name=Oreo
item.item_mms.name=M&M's
item.itemlemonade.name=Lemonade
item.itemlemon.name=Lemon
item.itemmeatball.name=Meatball
item.itemmeatballraw.name=Raw Meatball
item.itempasta.name=Pasta
item.itemchickenwings.name=Chicken Wings
item.itemchickenwingsraw.name=Raw Chicken Wings
item.itemchicken_nuggets.name=Chicken Nuggets
item.itemchicken_nuggetsraw.name=Raw Chicken Nuggets
item.itempeanut.name=Peanut
item.itempeanutseeds.name=Peanut Seeds
item.itempeanutplant.name=Peanut Plant
item.itembean.name=Bean
item.itemgoatmilk.name=Goat Milk
item.itemfishsticks.name=Fishsticks
item.itemfishsticksraw.name=Raw Fishsticks
item.itempie.name=Pie
item.itemmutton.name=Mutton
item.itemmuttonraw.name=Raw Mutton
item.itemlamb.name=Lamb
item.itemlambraw.name=Raw Lamb
item.itemCheesecakeStuffedStrawberries.name=Cheesecake Stuffed Strawberries
item.strawberry.name=Strawberry
item.blueberry.name=Blueberry
item.itemblackberry.name=Blackberry
item.itemcherry.name=Cherry
item.itemsoup.name=Soup
item.itemfrenchfry.name=French Fry
item.itemlemonpie.name=Lemon Pie
item.itemasparagus.name=Asparagus
item.itembasil.name=Basil
item.itemcilantro.name=Cilantro
item.itembroccoli.name=Broccoli
item.itemorange.name=Orange
item.itemkiwi.name=Kiwi
item.itemredpepper.name=Red Pepper
item.itemtomato.name=Tomato
item.itemavocado.name=Avocado
item.itemgreenpepper.name=Green Pepper
item.itemraspberries.name=Raspberries
item.itempear.name=Pear
item.itempeach.name=Peach
item.itemonions.name=Onions
item.itemgarlic.name=Garlic
item.itemginger.name=Ginger
item.itemadzukibeans.name=Adzuki Beans
item.itemblackbeans.name=Black Beans
item.itemblackeyepeas.name=Black Eye Peas
item.itemgarbanzobeans.name=Garbanzo Beans
item.itemkidneybeans.name=Kidney Beans
item.itemlentils.name=Lentils
item.itempintobeans.name=Pinto Beans
item.itemwhitebeans.name=White Beans
item.itembeetroot.name=Beetroot
item.itembanana.name=Banana
item.itemgrits.name=Grits
item.itembean.name=Bean
item.itempopcorn.name=Popcorn
item.itemcorn.name=Corn
item.itemlettuce.name=Lettuce
item.itemtomato.name=Tomato
item.itemgreen_tomato.name=Green Tomato
item.itemblackbeans.name=Black Beans
item.itemlime.name=Lime
item.itemclownfish_cooked.name=Cooked Clownfish
item.itempufferfish_cooked.name=Cooked Pufferfish
item.itemgrape.name=Grape
item.itemcream.name=Cream
item.itembutter.name=Butter
item.itemice.name=Ice
item.itemeggroll.name=Egg Roll
item.itemfriedegg.name=Fried Egg
item.itembaconegg.name=Bacon & Egg
item.itempancake.name=Pancake
item.itemburger.name=Cheeseburger
item.itemsausage.name=Sausage
item.itemrawsausage.name=Raw Sausage
item.itemoil.name=Oil
item.itemchocolatecake.name=Chocolate Cake
item.itemapplecake.name=Apple Cake
item.itemcarrotcake.name=Carrot Cake
item.itemmagiccake.name=Magic Cake
item.itempumpkinsoup.name=Pumpkin Soup
item.itemchickensoup.name=Chicken Soup
item.itemmagicsalade.name=Magic Salad
item.itemfruitsalade.name=Fruit Salad
item.itempotatosalade.name=Potato Salad
item.itemcacao.name=Hot Chocolate
item.itemapplejuice.name=Apple Juice
item.itemmelonjuice.name=Melon Juice
item.itemmagicjuice.name=Magic Juice
item.itemcarrotjuice.name=Carrot Juice
item.itemfishsandwich.name=Fish Burger
item.itemtoast.name=Toast
item.itemsandwich.name=Sandwich
item.itemrawPancake.name=Raw Pancake
item.itemdough.name=Dough
item.itemmilkbottle.name=Milk Bottle
item.itemstuffedMushroom.name=Stuffed Mushroom
item.itembakedMushroom.name=Baked Stuffed Mushroom
item.itemcaramel.name=Caramel
item.itemcaramelchoco.name=Chocolate Bar with Caramel
item.itempancakeChoco.name=Chocolate Pancake
item.itempancakeCaramel.name=Caramel Pancake
item.itemcaramelcake.name=Caramel Cake
item.itemrawSquid.name=Raw Calamari
item.itemcookedSquid.name=Cooked Calamari
item.itemfilledFish.name=Stuffed Fish
item.itembakedFilledFish.name=Baked Stuffed Fish
item.itemfishNchips.name=Fish and Chips
item.itemtomatoSauce.name=Tomato Sauce
item.itempizzaraw.name=Raw Pizza
item.itemrawTortilla.name=Raw Tortilla
item.itemcookedTortilla.name=Tortilla
item.itemtaco.name=Taco


itemknife.name=Knife
item.itemfork.name=Fork
item.itemspoon.name=Spoon
item.itemplate.name=Plate
item.itembowl.name=Bowl
item.itemtowel.name=Towel
item.itemnapkin.name=Napkin

item.itemappleseed.name=Apple Seeds


item.itemapplesapling.name=Apple Sapling
item.itemlemonsapling.name=Lemon Sapling

item.itemstove.name=Stove
item.itemmicrowave.name=Microwave


//Blocks
tile.blockstove.name=Stove
tile.blockmicrowave.name=Microwave
tile.blockreed.name=Reed Block
tile.blocksugar.name=Sugar Block
tile.blockchocolate.name=Chocolate Block
tile.blockcaramel.name=Caramel Block

tile.itempeanutplant.name=Peanut Plant


tile.plantpeanut.name=Peanut Plant

//Achievements
achievement.startmagicbeans=Magic Beans
achievement.startmagicbeans.desc=Feed a golden carrot to a cow

//Creative Tabs
itemGroup.FoodMod=jtrent238's Food Mod
