//jtrent238's Food Mod Lang File
//en_US

//Items
item.itemlapizapple.name=Lapis Apple
item.itemredstoneapple.name=Redstone Apple
item.itemcoalapple.name=Coal Apple
item.itemironapple.name=Iron Apple
item.itemdiamondapple.name=Diamond Apple
item.itememeraldapple.name=Emerald Apple
item.itemgoldapple.name=Gold Apple
item.itemdragoneggapple.name=DragonEgg Apple
item.itemnetherstarapple.name=NetherStar Apple
item.itemcheese.name=Cheese
item.itemgrilledcheese.name=Grilled Cheese
item.itemgrilledcheesesandwhich.name=Grilled Cheese Sandwitch
item.itemflesh.name=Flesh
item.itemcookedflesh.name=Cooked Flesh
item.itemRicebread.name=Rice Bread
item.itembacon.name=Bacon
item.itemcarrotcake.name=Carrot Cake
item.itemcheesecake.name=Cheese Cake
item.itemBarkbread.name=Bark Bread
item.itemKubdari.name=Kubdari
item.itemKisra.name=Kisra
item.itemSimit.name=Simit
item.itemRicebread.name=Rice Bread
item.itemtoast.name=Toast
item.itemČesnica.name=Česnica
item.itemSlicedbread.name=Slicedbread
item.itemchocolatebar.name=Chocolate Bar
item.itemchocolatemilk.name=Chocolate Milk
item.itempizza.name=Pizza
item.itemicecream.name=Ice Cream
item.itemcorndog.name=Corn Dog
item.itemcorndog_mustard.name=Corn Dog With Mustard
item.itemcorndog_ketchup.name=Corn Dog With Ketchup
item.itemhotdog.name=Hot Dog
item.itemcottoncandy_pink.name=Pink Cotton Candy
item.itemcottoncandy_blue.name=Blue Cotton Candy
item.itemapplepie.name=Apple Pie
item.itemcandyapple.name=Candy Apple
item.itemsugarcookie.name=Sugar Cookie
item.itemoreo.name=Oreo
item.item_mms.name=M&M's
item.itemlemonade.name=Lemonade
item.itemlemon.name=Lemon
item.itemmeatball.name=Cooked Meatball
item.itemmeatballraw.name=Raw Meatball
item.itempasta.name=Pasta
item.itemchickenwings.name=Cooked Chicken Wing
item.itemchickenwingsraw.name=Raw Chicken Wing
item.itemchicken_nuggets.name=Cooked Chicken Nuggets
item.itemchicken_nuggetsraw.name=Raw Chicken Nuggets
item.itempeanut.name=Peanut
item.itempeanutseeds.name=Peanut Seeds
item.itempeanutplant.name=Peanut Plant
item.itembean.name=Bean
item.itemgoatmilk.name=Goat Milk
item.itemfishsticks.name=Cooked Fishsticks
item.itemfishsticksraw.name=Raw Fishsticks
item.itempie.name=Pie
item.itemmutton.name=Cooked Mutton
item.itemmuttonraw.name=Raw Mutton
item.itemlamb.name=Cooked Lamb
item.itemlambraw.name=Raw Lamb
item.itemCheesecakeStuffedStrawberries.name=Cheesecake Stuffed Strawberries
item.itemstrawberry.name=Strawberry
item.itemblueberry.name=Blueberry
item.itemblackberry.name=Blackberry
item.itemcherry.name=Cherry
item.itemsoup.name=Soup
item.itemfrenchfry.name=French Fries
item.itemlemonpie.name=Lemon Pie
item.itemasparagus.name=Asparagus
item.itembasil.name=Basil
item.itemcilantro.name=Cilantro
item.itembroccoli.name=Broccoli
item.itemorange.name=Orange
item.itemkiwi.name=Kiwi
item.itemredpepper.name=Red Pepper
item.itemtomato.name=Tomato
item.itemavocado.name=Avocado
item.itemgreenpepper.name=Green Pepper
item.itemraspberries.name=Raspberries
item.itempear.name=Pear
item.itempeach.name=Peach
item.itemonions.name=Onions
item.itemgarlic.name=Garlic
item.itemginger.name=Ginger
item.itemadzukibeans.name=Adzuki Beans
item.itemblackbeans.name=Black Beans
item.itemblackeyepeas.name=Black Eye Peas
item.itemgarbanzobeans.name=Garbanzo Beans
item.itemkidneybeans.name=Kidney Beans
item.itemlentils.name=Lentils
item.itempintobeans.name=Pinto Beans
item.itemwhitebeans.name=White Beans
item.itembeetroot.name=Beetroot
item.itembanana.name=Banana
item.itemgrits.name=Grits
item.itembean.name=Bean
item.itempopcorn.name=Popcorn
item.itemcorn.name=Corn
item.itemlettuce.name=Lettuce
item.itemtomato.name=Tomato
item.itemgreen_tomato.name=Green Tomato
item.itemblackbeans.name=Black Beans
item.itemlime.name=Lime
item.itemclownfish_cooked.name=Cooked Clownfish
item.itempufferfish_cooked.name=Cooked Pufferfish
item.itemgrape.name=Grape
item.itemcream.name=Cream
item.itembutter.name=Butter
item.itemice.name=Ice
item.itemeggroll.name=Egg Roll
item.itemfriedegg.name=Fried Egg
item.itembaconegg.name=Bacon & Egg
item.itempancake.name=Pancake
item.itemburger.name=Cheeseburger
item.itemsausage.name=Cooked Sausage
item.itemrawsausage.name=Raw Sausage
item.itemoil.name=Oil
item.itemchocolatecake.name=Chocolate Cake
item.itemapplecake.name=Apple Cake
item.itemcarrotcake.name=Carrot Cake
item.itemmagiccake.name=Magic Cake
item.itempumpkinsoup.name=Pumpkin Soup
item.itemchickensoup.name=Chicken Soup
item.itemmagicsalade.name=Magic Salad
item.itemfruitsalade.name=Fruit Salad
item.itempotatosalade.name=Potato Salad
item.itemcacao.name=Hot Chocolate
item.itemapplejuice.name=Apple Juice
item.itemmelonjuice.name=Melon Juice
item.itemmagicjuice.name=Magic Juice
item.itemcarrotjuice.name=Carrot Juice
item.itemfishsandwich.name=Fish Burger
item.itemtoast.name=Toast
item.itemsandwich.name=Sandwich
item.itemrawPancake.name=Raw Pancake
item.itemdough.name=Dough
item.itemmilkbottle.name=Milk Bottle
item.itemstuffedMushroom.name=Stuffed Mushroom
item.itembakedMushroom.name=Baked Stuffed Mushroom
item.itemcaramel.name=Caramel
item.itemcaramelchoco.name=Chocolate Bar with Caramel
item.itempancakeChoco.name=Chocolate Pancake
item.itempancakeCaramel.name=Caramel Pancake
item.itemcaramelcake.name=Caramel Cake
item.itemrawSquid.name=Raw Calamari
item.itemcookedSquid.name=Cooked Calamari
item.itemfilledFish.name=Stuffed Fish
item.itembakedFilledFish.name=Baked Stuffed Fish
item.itemfishNchips.name=Fish and Chips
item.itemtomatoSauce.name=Tomato Sauce
item.itempizzaraw.name=Raw Pizza
item.itemrawTortilla.name=Raw Tortilla
item.itemcookedTortilla.name=Tortilla
item.itemtaco.name=Taco
item.itemketchup.name=Ketchup
item.itemmustard.name=Mustard
item.itemranch.name=Ranch
item.itemmayo.name=Mayo
item.itemhoneymustard.name=Honey Mustard
item.itemchickensoup.name=Chicken Soup
item.itemchickenlegraw.name=Raw Chicken Leg
item.itemchickenleg.name=Cooked Chicken Leg
item.itemcabbage.name=Cabbage
item.itembun.name=Bun
item.itempickle.name=Pickle
item.itemcucumber.name=Cucumber
item.itemsquash.name=Squash
item.itemsugarcube.name=Sugar Cube
item.itemflour.name=Flour
item.itemlemonjuice.name=Lemon Juice
item.itemmashedbananas.name=Mashed Bananas
item.itemchoppednuts.name=Chopped Nuts
item.itemchoppedgrass.name=Chopped Grass
item.itembakingpowder.name=Baking Powder
item.itemcinnamon.name=Cinnamon
item.itemgroundginger.name=Ground Ginger
item.itemalmonds.name=Almonds
item.itemgroundalmonds.name=Ground Almonds
item.itemhoney.name=Honey
item.itemsesameseeds.name=Sesame Seeds
item.itemshortening.name=Shortening
item.itembrownsugar.name=Brown Sugar
item.itemmeltedbutter.name=Melted Butter
item.itembayleaf.name=Bay Leaf
item.itemhamburger.name=Hamburger
item.itembeefbroth.name=Beef Broth
item.itemjalapenopeppers.name=Jalapeno Peppers
item.itemmintleaves.name=Mint Leaves
item.itemHealingApple.name=Healing Apple
item.SeedsStrawberry.name=StrawBerry Seeds
item.GoldenCarrot.name=Golden Carrot
item.itembuttercandy.name=Butter Candy
item.itemhorsemeat_raw.name=Raw Horsemeat
item.itemhorsemeat.name=Cooked Horsemeat
item.itemluckycandy.name=Lucky Candy
item.itemunstablecandy.name=§i§8§k0000§r§i §6Unstable Candy §r§i§8§k0000
item.itemcandycane.name=CandyCane
item.itemcandycanestick.name=CandyCane Stick
item.itemcandycanereed.name=CandyCane Reed
item.itemnyanapple.name=Nyan Apple
item.itemvenison.name=Venison
item.itemvenison_raw=Raw Venison
item.itemPeppermint_Sword.name=Candy Sword
item.itemcandybow.name=CandyBow
item.itemcandyarrow.name=Candy Arrow
item.itemcandybed.name=Candy Bed
item.itemfudge.name=Fudge

//Potion Apples
item.itemapple_swiftness.name=Apple Of Swiftness
item.itemapple_strength.name=Apple Of Strength
item.itemapple_fireresistance.name=Apple Of Fire Resistance
item.itemapple_posion.name=Apple Of Posion
item.itemapple_regeneration.name=Apple Of Regeneration
item.itemapple_waterbreathing.name=Apple Of Water Breathing
item.itemapple_jump.name=Apple Of Leaping

//Pudding
item.itemvanillapuding.name=Vanilla Pudding
item.itemchocolatepuding.name=Chocolate Pudding
item.itemstrawberrypudding.name=Strawberry Pudding
item.itembananapudding.name=Banana Pudding
item.itemlemonpudding.name=Lemon Pudding
item.itemcookiesncreampudding.name=Cookies N' Cream Pudding
item.itempistachiopudding.name=Pistachio Pudding
item.item.name=
item.item.name=
item.item.name=
item.item.name=
item.item.name=

item.itemtea.name=Tea



item.itemknife.name=Knife
item.itemfork.name=Fork
item.itemspoon.name=Spoon
item.itemplate.name=Plate
item.itembowl.name=Bowl
item.itemtowel.name=Towel
item.itemnapkin.name=Napkin

item.itemappleseed.name=Apple Seeds


item.itemapplesapling.name=Apple Sapling
item.itemlemonsapling.name=Lemon Sapling

item.itemstove.name=Stove
item.itemmicrowave.name=Microwave


//Blocks
tile.blockstove.name=Stove
tile.blockmicrowave.name=Microwave
tile.blockreed.name=Reed Block
tile.blocksugar.name=Sugar Block
tile.blockchocolate.name=Chocolate Block
tile.blockcaramel.name=Caramel Block
tile.blocksugarore.name=Sugar Ore
tile.blocksugarbricks.name=Sugar Bricks
tile.blocksugar.name=Sugar Block
tile.blockfoodtnt.name=Food TNT
tile.blockpeppermintlog.name=Peppermint Log
tile.jtrent238skull.name=§2jtrent238's Head
tile.BlockOven.name=Oven
tile.blockbuttercandyore.name=Butter Candy Ore
tile.blockcandystone.name=Candy Stone
tile.blockcandydirt.name=Candy Dirt
tile.blockcandygrass.name=Candy Grass
tile.blockcherryworkbench.name=Cherry Crafting Table
tile.blockcandyportal.name=Candy Portal
tile.CandyRail.name=Candy Rail
tile.blockcandybars.name=Candy Bars
tile.blockfrozenpumpkin.name=Frozen Pumpkin
tile.blockcandybeacon.name=Candy Beacon §4[WIP] §6[WILL BREAK YOUR GAME] §4[DO NOT TOUCH!!!]
tile.blockcandyfire.name=Candy Fire
tile.blockpotiontank.name=Potion Tank
tile.BlockCandyBed.name=Candy Bed



//Cakes
tile.blockgoldcake.name=Yellow Cake
tile.blockbluecake.name=Blue Cake
tile.blockredcake.name=Red Cake
tile.blockmagentacake.name=Magenta Cake
tile.blockchocolatecake.name=Chocolate Cake
tile.blockposioncake.name=Posion Cake
tile.blockblackcake.name=Black Cake
tile.blockcreepercakeblue.name=Blue Creeper Cake
tile.blockcreepercakegreen.name=Green Creeper Cake
tile.blockredvelvetcake.name=Red Velvet Cake
tile.blockdeepdishpizza.name=Deep Dish Pizza


tile.itempeanutplant.name=Peanut Plant

//Plants
tile.plantpeanut.name=Peanut Plant
tile.PlantStrawberry.name=StrawBerry Plant
tile.PlantGoldenCarrot.name=Golden Carrot Plant
tile.blockcandycanereed.name=CandyCane Reed


//Entitys
entity.EntityCandyPig.name=Candy Pig
entity.EntityCandyGolem.name=Candy Golem
entity.EntityCandyStealer.name=Candy Stealer
entity.EntityFrostedVilliger.name=Candy Villager
entity.EntityCandyDragon.name=Candy Dragon §4[WIP]
entity.EntityCandyStalker.name=Candy Stalker §4[WIP]
entity.EntityCandyWitherBoss.name=Candy Wither §4[WIP]
entity.EntityCandyCreeper.name=Pink Candy Creeper
entity.EntityCandyChicken.name=Candy Chicken
entity.EntityGingerBreadMan.name=GingerBread Man
entity.EntityCandyGhast.name=Candy Ghast
entity.EntityCandyCow.name=Candy Cow
entity.EntityCandyBat.name=Candy Bat
entity.EntityCandySpider.name=Candy Spider
entity.EntityCandySlime.name=Candy Slime
entity.EntityCandyCreeperBlue.name=Blue Candy Creeper
entity.EntityCandyHorse.name=Candy Horse

//Mod Devs And Helpers
entity.Entityjtrent238.name=jtrent238
entity.Entitytatapatt.name=tatapatt
entity.EntityCrayfish.name=
entity.Entityjosephpica.name=josephpica

//Container
container.containerfoodprocesser=Food Processer
container.containergrinder=Grinder

//Generators
generator.CUSTOM=Custom World
generator.CUSTOM.info=Info For Custom World
generator.CUSTOM0=Custom World 0
generator.CUSTOM0.info=Info For Custom World 0
generator.CUSTOM1=Custom World 1
generator.CUSTOM1.info=Info For Custom World 1
generator.CUSTOM2=Custom World 2
generator.CUSTOM2.info=Info For Custom World 2
generator.CUSTOM3=Custom World 3
generator.CUSTOM3.info=Info For Custom World 3
generator.CUSTOM4=Custom World 4
generator.CUSTOM4.info=Info For Custom World 4
generator.CUSTOM5=Custom World 5
generator.CUSTOM5.info=Info For Custom World 5



//Achievements
achievement.foodmod_install=Install jtrent238's FoodMod
achievement.foodmod_install.desc=Thanks For Installing jtrent238's FoodMod
achievement.Pork=PorkChops
achievement.Pork.desc=Eat A PorkChop
achievement.nyan=Nya! Nya! Nya!
achievement.nyan.desc=Eat A Nyan Apple


//Enchantments
enchantment.candy.all=Candy
enchantment.posionprotection.all=Posion Protection
enchantment.sticky.all=Sticky

//Potions
potion.drunk=Drunk
potion.potionDrunk=Drunk

//Creative Tabs
itemGroup.FoodMod=jtrent238's Food Mod
itemGroup.TestStuff=TestStuff §4***May Break Your Game***

//NULL ERRORS (tile / item)
tile.null.name=§4Block Name Error [FoodMod]-- Please Report To jtrent238
item.null.name=§4Item Name Error [FoodMod]-- Please Report To jtrent238