---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/16/15 8:10 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.jtrent238.foodmod.plantSeeds.onItemUse(plantSeeds.java:57)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.jtrent238.foodmod.plantSeeds.onItemUse(plantSeeds.java:57)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player231'/242, l='MpServer', x=3.58, y=73.62, z=-11.25]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13121 game time, 1033 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntitySkeleton['Skeleton'/1542, l='MpServer', x=-74.50, y=30.00, z=1.50], EntityCreeper['Creeper'/2836, l='MpServer', x=57.50, y=49.00, z=25.50], EntitySkeleton['Skeleton'/2837, l='MpServer', x=53.50, y=49.00, z=26.50], EntityCreeper['Creeper'/2582, l='MpServer', x=-56.50, y=22.00, z=-45.50], EntitySkeleton['Skeleton'/1320, l='MpServer', x=-18.38, y=54.00, z=-73.00], EntityZombie['Zombie'/45, l='MpServer', x=-75.03, y=51.00, z=-57.47], EntitySheep['Sheep'/47, l='MpServer', x=-59.34, y=77.00, z=1.50], EntitySheep['Sheep'/48, l='MpServer', x=-67.25, y=77.00, z=32.63], EntitySheep['Sheep'/49, l='MpServer', x=-75.47, y=76.00, z=37.84], EntitySheep['Sheep'/50, l='MpServer', x=-75.50, y=74.00, z=45.34], EntitySkeleton['Skeleton'/1588, l='MpServer', x=57.06, y=52.00, z=59.44], EntitySpider['Spider'/1590, l='MpServer', x=48.00, y=51.00, z=64.13], EntityCreeper['Creeper'/56, l='MpServer', x=-49.50, y=35.00, z=-87.50], EntityCreeper['Creeper'/57, l='MpServer', x=-59.06, y=44.00, z=-70.59], EntityCreeper['Creeper'/58, l='MpServer', x=-48.50, y=44.00, z=-78.50], EntityZombie['Zombie'/59, l='MpServer', x=-65.03, y=36.00, z=-57.53], EntitySheep['Sheep'/60, l='MpServer', x=-62.94, y=68.00, z=-6.91], EntitySheep['Sheep'/61, l='MpServer', x=-49.06, y=74.00, z=16.50], EntitySheep['Sheep'/62, l='MpServer', x=-62.94, y=78.00, z=45.53], EntitySheep['Sheep'/63, l='MpServer', x=-51.84, y=79.00, z=47.19], EntitySkeleton['Skeleton'/2370, l='MpServer', x=41.50, y=65.00, z=-84.50], EntityCreeper['Creeper'/73, l='MpServer', x=-37.59, y=36.00, z=-82.97], EntityZombie['Zombie'/2889, l='MpServer', x=-76.50, y=30.00, z=10.50], EntityCreeper['Creeper'/74, l='MpServer', x=-47.00, y=44.00, z=-84.44], EntitySheep['Sheep'/79, l='MpServer', x=-41.50, y=73.00, z=69.19], EntityBat['Bat'/1615, l='MpServer', x=-11.59, y=40.39, z=-44.38], EntitySheep['Sheep'/84, l='MpServer', x=-34.56, y=68.00, z=-40.66], EntitySheep['Sheep'/86, l='MpServer', x=-20.94, y=86.00, z=56.50], EntitySheep['Sheep'/91, l='MpServer', x=-16.47, y=87.00, z=49.25], EntitySheep['Sheep'/92, l='MpServer', x=-11.56, y=93.00, z=59.34], EntitySheep['Sheep'/93, l='MpServer', x=-15.94, y=92.00, z=64.16], EntityZombie['Zombie'/100, l='MpServer', x=14.38, y=16.00, z=-72.56], EntitySheep['Sheep'/102, l='MpServer', x=4.84, y=63.00, z=-87.84], EntitySheep['Sheep'/104, l='MpServer', x=3.47, y=67.00, z=-77.38], EntityCreeper['Creeper'/1640, l='MpServer', x=49.50, y=44.00, z=0.50], EntitySheep['Sheep'/105, l='MpServer', x=11.66, y=75.00, z=-71.50], EntityCreeper['Creeper'/1641, l='MpServer', x=48.50, y=44.00, z=-2.50], EntityCreeper['Creeper'/106, l='MpServer', x=11.03, y=26.00, z=-59.47], EntitySheep['Sheep'/107, l='MpServer', x=7.09, y=76.00, z=-64.97], EntityEnderman['Enderman'/1643, l='MpServer', x=-55.50, y=27.00, z=-80.50], EntityZombie['Zombie'/109, l='MpServer', x=8.01, y=52.00, z=5.56], EntityCreeper['Creeper'/110, l='MpServer', x=17.00, y=56.00, z=-1.56], EntityItem['item.tile.cloth.white'/111, l='MpServer', x=2.34, y=71.13, z=3.22], EntityItem['item.tile.cloth.white'/113, l='MpServer', x=1.91, y=71.13, z=2.28], EntitySheep['Sheep'/114, l='MpServer', x=-3.56, y=71.00, z=21.66], EntitySheep['Sheep'/115, l='MpServer', x=12.25, y=71.00, z=22.31], EntityCreeper['Creeper'/116, l='MpServer', x=0.91, y=39.00, z=57.69], EntityCreeper['Creeper'/117, l='MpServer', x=7.50, y=34.00, z=62.03], EntityBat['Bat'/118, l='MpServer', x=11.25, y=49.10, z=52.75], EntityCreeper['Creeper'/1406, l='MpServer', x=8.50, y=24.00, z=-29.50], EntityCreeper['Creeper'/1407, l='MpServer', x=7.50, y=24.00, z=-28.50], EntitySheep['Sheep'/131, l='MpServer', x=15.13, y=68.00, z=-48.88], EntityZombie['Zombie'/133, l='MpServer', x=37.78, y=54.00, z=-20.41], EntityBat['Bat'/135, l='MpServer', x=21.25, y=58.10, z=13.50], EntitySkeleton['Skeleton'/1415, l='MpServer', x=-54.50, y=26.00, z=-80.50], EntityCreeper['Creeper'/136, l='MpServer', x=30.31, y=49.00, z=14.91], EntityCreeper['Creeper'/138, l='MpServer', x=36.09, y=49.00, z=17.22], EntityZombie['Zombie'/139, l='MpServer', x=26.97, y=63.00, z=7.53], EntityBat['Bat'/140, l='MpServer', x=16.23, y=56.59, z=-4.77], EntitySheep['Sheep'/142, l='MpServer', x=30.78, y=79.00, z=57.69], EntityCreeper['Creeper'/2446, l='MpServer', x=-66.97, y=15.00, z=52.69], EntityCreeper['Creeper'/2447, l='MpServer', x=-65.00, y=15.00, z=51.59], EntityCreeper['Creeper'/2448, l='MpServer', x=-70.50, y=15.00, z=45.50], EntityCreeper['Creeper'/1681, l='MpServer', x=-71.50, y=43.00, z=-79.50], EntityCreeper['Creeper'/1682, l='MpServer', x=-71.50, y=43.00, z=-81.50], EntityCreeper['Creeper'/1683, l='MpServer', x=-72.34, y=44.00, z=-87.03], EntitySkeleton['Skeleton'/1940, l='MpServer', x=80.59, y=57.00, z=56.91], EntitySheep['Sheep'/152, l='MpServer', x=45.53, y=71.00, z=-87.75], EntitySheep['Sheep'/154, l='MpServer', x=46.66, y=71.00, z=-32.56], EntityWitch['Witch'/157, l='MpServer', x=45.50, y=50.00, z=-14.50], EntityBat['Bat'/2717, l='MpServer', x=-47.64, y=28.27, z=-88.55], EntitySkeleton['Skeleton'/160, l='MpServer', x=31.25, y=49.00, z=15.69], EntitySkeleton['Skeleton'/162, l='MpServer', x=39.53, y=37.00, z=48.97], EntityBat['Bat'/163, l='MpServer', x=41.75, y=37.00, z=52.25], EntitySheep['Sheep'/165, l='MpServer', x=42.94, y=72.00, z=62.03], EntityCreeper['Creeper'/168, l='MpServer', x=53.50, y=48.00, z=-30.50], EntitySheep['Sheep'/169, l='MpServer', x=53.31, y=88.00, z=-10.84], EntityBat['Bat'/171, l='MpServer', x=46.75, y=47.10, z=-0.72], EntityBat['Bat'/172, l='MpServer', x=56.25, y=44.10, z=8.31], EntityCreeper['Creeper'/173, l='MpServer', x=58.91, y=72.00, z=15.22], EntitySpider['Spider'/174, l='MpServer', x=53.91, y=33.00, z=23.09], EntityEnderman['Enderman'/177, l='MpServer', x=52.50, y=49.00, z=19.38], EntityBat['Bat'/178, l='MpServer', x=56.71, y=52.58, z=26.56], EntityEnderman['Enderman'/179, l='MpServer', x=50.50, y=46.00, z=58.41], EntityZombie['Zombie'/181, l='MpServer', x=57.50, y=52.00, z=61.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=55.50, y=52.00, z=56.50], EntityBat['Bat'/183, l='MpServer', x=52.75, y=53.10, z=62.75], EntityBat['Bat'/184, l='MpServer', x=56.65, y=52.00, z=62.74], EntityBat['Bat'/185, l='MpServer', x=61.53, y=41.10, z=71.25], EntitySheep['Sheep'/189, l='MpServer', x=63.09, y=70.00, z=-62.06], EntitySheep['Sheep'/190, l='MpServer', x=64.19, y=79.00, z=-52.56], EntitySheep['Sheep'/191, l='MpServer', x=70.50, y=88.00, z=-32.72], EntityCreeper['Creeper'/192, l='MpServer', x=55.34, y=32.00, z=-2.50], EntitySheep['Sheep'/193, l='MpServer', x=65.75, y=91.00, z=-8.66], EntitySheep['Sheep'/194, l='MpServer', x=74.91, y=90.00, z=-12.06], EntitySkeleton['Skeleton'/195, l='MpServer', x=66.03, y=74.00, z=11.47], EntityBat['Bat'/2755, l='MpServer', x=-52.00, y=36.30, z=-89.06], EntitySheep['Sheep'/196, l='MpServer', x=72.94, y=71.00, z=20.84], EntityZombie['Zombie'/197, l='MpServer', x=74.50, y=27.00, z=63.97], EntityBat['Bat'/2758, l='MpServer', x=-52.32, y=30.49, z=-78.50], EntitySheep['Sheep'/200, l='MpServer', x=74.69, y=69.00, z=62.16], EntitySheep['Sheep'/202, l='MpServer', x=65.22, y=69.00, z=68.66], EntityCreeper['Creeper'/1490, l='MpServer', x=-17.50, y=34.00, z=-20.50], EntityClientPlayerMP['Player231'/242, l='MpServer', x=3.58, y=73.62, z=-11.25], EntityCreeper['Creeper'/1269, l='MpServer', x=-52.50, y=33.00, z=-63.50], EntityBat['Bat'/1783, l='MpServer', x=53.28, y=52.10, z=62.75], EntityBat['Bat'/1784, l='MpServer', x=66.68, y=50.71, z=53.48], EntityWitch['Witch'/2046, l='MpServer', x=-52.50, y=35.00, z=-86.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 827557864 bytes (789 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1566} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	jtcoremod{1.0.0.0} [jtrent238's Core Mod] (bin) 
	UCHIJAAAA	foodmod{1.0.0.0} [jtrent238's Food Mod] (bin) 
	UCHIJAAAA	lotsofblocks{1.0.0.0} [jtrent238's Lots Of Blocks Mod] (bin) 
	UCHIJAAAA	weaponmod{1.0.0.0} [jtrent238's Weapon Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon 3100 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon 3100 Graphics GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)