---- Minecraft Crash Report ----
// There are four lights!

Time: 12/1/15 7:17 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (261, 221). Absolute: (523, 519)
	Screen size: Scaled: (640, 481). Absolute: (1280, 962). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player194'/245, l='MpServer', x=4.33, y=72.62, z=1.84]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6305 game time, 6305 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityZombie['Zombie'/44, l='MpServer', x=-66.50, y=38.00, z=-65.85], EntitySkeleton['Skeleton'/46, l='MpServer', x=-75.69, y=52.00, z=-65.59], EntitySkeleton['Skeleton'/47, l='MpServer', x=-75.47, y=51.00, z=-57.91], EntitySkeleton['Skeleton'/48, l='MpServer', x=-72.50, y=50.00, z=-45.09], EntityBat['Bat'/49, l='MpServer', x=-65.25, y=16.10, z=47.25], EntitySheep['Sheep'/50, l='MpServer', x=-74.84, y=76.00, z=33.88], EntitySheep['Sheep'/52, l='MpServer', x=-75.22, y=73.00, z=47.13], EntitySheep['Sheep'/53, l='MpServer', x=-68.47, y=77.00, z=43.44], EntitySheep['Sheep'/54, l='MpServer', x=-69.53, y=75.00, z=44.78], EntitySheep['Sheep'/55, l='MpServer', x=-67.47, y=78.00, z=41.38], EntitySkeleton['Skeleton'/56, l='MpServer', x=-69.13, y=15.00, z=52.34], EntitySheep['Sheep'/57, l='MpServer', x=-67.13, y=71.00, z=71.47], EntitySheep['Sheep'/58, l='MpServer', x=-65.44, y=70.00, z=81.63], EntityZombie['Zombie'/64, l='MpServer', x=-52.50, y=44.00, z=-72.50], EntityZombie['Zombie'/65, l='MpServer', x=-57.50, y=44.00, z=-70.50], EntitySpider['Spider'/66, l='MpServer', x=-58.06, y=35.00, z=-61.88], EntityBat['Bat'/67, l='MpServer', x=-54.25, y=39.10, z=-57.63], EntityCreeper['Creeper'/68, l='MpServer', x=-50.50, y=24.00, z=-27.50], EntityCreeper['Creeper'/69, l='MpServer', x=-52.31, y=49.00, z=-25.31], EntityCreeper['Creeper'/70, l='MpServer', x=-60.50, y=51.00, z=-21.97], EntitySkeleton['Skeleton'/71, l='MpServer', x=-51.13, y=30.00, z=12.50], EntityCreeper['Creeper'/72, l='MpServer', x=-54.00, y=24.00, z=11.47], EntityZombie['Zombie'/73, l='MpServer', x=-52.50, y=24.00, z=12.50], EntityCreeper['Creeper'/74, l='MpServer', x=-53.41, y=24.00, z=3.00], EntityCreeper['Creeper'/75, l='MpServer', x=-56.09, y=24.00, z=10.41], EntitySheep['Sheep'/76, l='MpServer', x=-63.75, y=77.00, z=31.22], EntitySheep['Sheep'/77, l='MpServer', x=-61.56, y=76.00, z=53.16], EntitySheep['Sheep'/78, l='MpServer', x=-56.34, y=80.00, z=54.59], EntitySheep['Sheep'/79, l='MpServer', x=-49.27, y=79.00, z=53.73], EntitySheep['Sheep'/80, l='MpServer', x=-60.06, y=70.00, z=78.06], EntitySheep['Sheep'/81, l='MpServer', x=-61.50, y=73.00, z=67.44], EntitySheep['Sheep'/82, l='MpServer', x=-61.31, y=74.00, z=68.66], EntityBat['Bat'/90, l='MpServer', x=-45.50, y=46.10, z=-66.25], EntityBat['Bat'/91, l='MpServer', x=-41.06, y=43.35, z=-69.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-47.50, y=30.00, z=-22.50], EntitySheep['Sheep'/93, l='MpServer', x=-41.05, y=70.00, z=76.90], EntitySheep['Sheep'/94, l='MpServer', x=-47.88, y=68.00, z=81.03], EntityZombie['Zombie'/100, l='MpServer', x=-26.59, y=41.00, z=-67.00], EntityZombie['Zombie'/101, l='MpServer', x=-19.22, y=57.00, z=-70.75], EntitySkeleton['Skeleton'/102, l='MpServer', x=-16.69, y=27.00, z=-21.31], EntityItem['item.item.seeds'/103, l='MpServer', x=-21.03, y=71.13, z=6.19], EntityBat['Bat'/104, l='MpServer', x=-13.25, y=39.00, z=64.35], EntityCreeper['Creeper'/108, l='MpServer', x=-3.00, y=25.00, z=-69.50], EntityEnderman['Enderman'/109, l='MpServer', x=-8.22, y=24.00, z=-69.94], EntityZombie['Zombie'/110, l='MpServer', x=-3.84, y=57.00, z=-76.28], EntityCreeper['Creeper'/111, l='MpServer', x=-3.00, y=15.00, z=-55.59], EntityEnderman['Enderman'/112, l='MpServer', x=-10.44, y=39.00, z=51.00], EntityBat['Bat'/113, l='MpServer', x=-10.38, y=41.10, z=50.25], EntitySkeleton['Skeleton'/122, l='MpServer', x=12.69, y=16.00, z=-70.59], EntitySkeleton['Skeleton'/123, l='MpServer', x=4.53, y=18.00, z=-72.09], EntityBat['Bat'/124, l='MpServer', x=0.97, y=27.35, z=-79.61], EntitySkeleton['Skeleton'/125, l='MpServer', x=5.06, y=18.00, z=-61.53], EntityZombie['Zombie'/126, l='MpServer', x=10.96, y=59.00, z=-39.59], EntitySkeleton['Skeleton'/127, l='MpServer', x=11.31, y=54.00, z=-0.50], EntitySheep['Sheep'/128, l='MpServer', x=12.75, y=84.00, z=27.22], EntityZombie['Zombie'/129, l='MpServer', x=13.66, y=33.00, z=52.69], EntityZombie['Zombie'/130, l='MpServer', x=12.63, y=35.00, z=48.97], EntityBat['Bat'/131, l='MpServer', x=13.25, y=35.10, z=54.53], EntitySkeleton['Skeleton'/132, l='MpServer', x=14.50, y=48.00, z=50.91], EntitySheep['Sheep'/133, l='MpServer', x=17.49, y=91.00, z=64.69], EntitySheep['Sheep'/141, l='MpServer', x=17.16, y=67.00, z=-62.76], EntityCreeper['Creeper'/142, l='MpServer', x=27.31, y=20.00, z=-59.34], EntityCreeper['Creeper'/143, l='MpServer', x=23.50, y=20.00, z=-57.00], EntityBat['Bat'/144, l='MpServer', x=22.90, y=21.00, z=-52.57], EntityBat['Bat'/145, l='MpServer', x=15.01, y=17.88, z=-57.25], EntityCreeper['Creeper'/146, l='MpServer', x=18.50, y=35.00, z=-24.50], EntityEnderman['Enderman'/147, l='MpServer', x=30.31, y=32.00, z=23.91], EntitySkeleton['Skeleton'/148, l='MpServer', x=29.50, y=33.00, z=26.13], EntitySheep['Sheep'/149, l='MpServer', x=31.66, y=86.00, z=25.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=21.94, y=36.00, z=39.47], EntitySheep['Sheep'/151, l='MpServer', x=28.28, y=94.00, z=45.41], EntityBat['Bat'/152, l='MpServer', x=28.28, y=34.10, z=49.03], EntitySkeleton['Skeleton'/153, l='MpServer', x=27.50, y=51.00, z=60.84], EntityCreeper['Creeper'/154, l='MpServer', x=28.03, y=52.00, z=56.56], EntityZombie['Zombie'/155, l='MpServer', x=30.50, y=52.00, z=57.93], EntitySkeleton['Skeleton'/156, l='MpServer', x=31.06, y=51.00, z=65.56], EntityBat['Bat'/160, l='MpServer', x=23.25, y=20.75, z=-58.95], EntityBat['Bat'/161, l='MpServer', x=39.13, y=49.95, z=-18.43], EntityBat['Bat'/162, l='MpServer', x=42.75, y=30.10, z=-2.72], EntityZombie['Zombie'/163, l='MpServer', x=35.44, y=26.00, z=5.25], EntityCreeper['Creeper'/164, l='MpServer', x=34.50, y=30.00, z=12.50], EntityCreeper['Creeper'/165, l='MpServer', x=40.56, y=28.00, z=6.97], EntityBat['Bat'/166, l='MpServer', x=44.25, y=29.10, z=11.47], EntitySkeleton['Skeleton'/167, l='MpServer', x=38.44, y=44.00, z=1.94], EntitySkeleton['Skeleton'/168, l='MpServer', x=37.13, y=38.00, z=29.50], EntitySheep['Sheep'/169, l='MpServer', x=38.66, y=89.00, z=28.13], EntitySpider['Spider'/170, l='MpServer', x=36.03, y=37.00, z=46.53], EntityBat['Bat'/171, l='MpServer', x=35.79, y=53.53, z=37.31], EntitySkeleton['Skeleton'/172, l='MpServer', x=46.88, y=46.00, z=54.50], EntitySpider['Spider'/174, l='MpServer', x=36.38, y=52.00, z=70.72], EntityCreeper['Creeper'/175, l='MpServer', x=32.56, y=53.00, z=79.00], EntitySheep['Sheep'/176, l='MpServer', x=43.22, y=73.00, z=72.38], EntitySheep['Sheep'/177, l='MpServer', x=47.03, y=71.00, z=76.97], EntitySheep['Sheep'/178, l='MpServer', x=43.53, y=72.18, z=74.50], EntityZombie['Zombie'/183, l='MpServer', x=55.13, y=37.00, z=-26.50], EntitySheep['Sheep'/184, l='MpServer', x=59.50, y=86.00, z=-23.69], EntitySheep['Sheep'/185, l='MpServer', x=56.25, y=87.00, z=-16.41], EntitySkeleton['Skeleton'/186, l='MpServer', x=50.50, y=46.00, z=-12.09], EntityEnderman['Enderman'/187, l='MpServer', x=51.75, y=44.00, z=-11.99], EntityBat['Bat'/188, l='MpServer', x=51.08, y=45.03, z=-0.81], EntityBat['Bat'/189, l='MpServer', x=56.10, y=46.00, z=7.04], EntitySheep['Sheep'/190, l='MpServer', x=50.34, y=87.00, z=-8.91], EntitySpider['Spider'/191, l='MpServer', x=54.72, y=49.68, z=12.56], EntityZombie['Zombie'/192, l='MpServer', x=56.50, y=42.00, z=8.13], EntitySkeleton['Skeleton'/193, l='MpServer', x=48.56, y=44.00, z=0.06], EntitySheep['Sheep'/194, l='MpServer', x=55.19, y=91.00, z=5.16], EntitySkeleton['Skeleton'/195, l='MpServer', x=63.88, y=54.00, z=61.50], EntityZombie['Zombie'/196, l='MpServer', x=63.50, y=53.00, z=68.50], EntityCreeper['Creeper'/197, l='MpServer', x=68.38, y=53.00, z=58.69], EntityZombie['Zombie'/201, l='MpServer', x=74.03, y=40.00, z=-25.53], EntitySheep['Sheep'/202, l='MpServer', x=71.94, y=90.00, z=-16.94], EntitySheep['Sheep'/203, l='MpServer', x=68.75, y=91.00, z=1.47], EntitySheep['Sheep'/217, l='MpServer', x=80.38, y=70.00, z=-63.81], EntitySheep['Sheep'/219, l='MpServer', x=83.50, y=75.00, z=-26.19], EntityClientPlayerMP['Player194'/245, l='MpServer', x=4.33, y=72.62, z=1.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 892383952 bytes (851 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1566} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	weaponmod{1.0} [jtrent238's Weapon Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon 3100 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon 3100 Graphics GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)